1503145844471	Rename package 'stepDefinitions'
1503162871134	Delete element
1503162885629	Delete element
1503164796933	Delete element
1503164816623	Move file
1503164842366	Move file
1503165263341	Move compilation unit
1503165562107	Move file
1503165576316	Move compilation unit
1503165618329	Copy file
1503165666413	Delete element
1503165734365	Move compilation unit
1503167001616	Move compilation unit
1503167113627	Move compilation unit
1503167283137	Move compilation unit
1503167293801	Copy file
1503261118471	Delete element
1503261143365	Copy compilation unit
1503261149716	Move compilation unit
1503261228236	Delete element
1503261238280	Copy file
